# brightness analysis

Image J brightness codes

temporal brightness analysis selection of rois: in addition to calculating the brightness and Number of emitter values only it allows for a selection of ROIs. Option of single ROI selection via thresholding or multiple manual ROI selection.
